<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="4.1.8.204"/>
  <title>Information</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?89652228"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4200124367"/>
  <link rel="stylesheet" type="text/css" href="css/information.css?187563943" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u75"><!-- group -->
     <div class="clearfix" id="u75_align_to_page">
      <a class="nonblock nontext grpelem" id="u76-4" href="index.html"><!-- rasterized frame --><img id="u76-4_img" src="images/u76-4.png" alt="Splay Trees Review and Practice" width="395" height="29"/></a>
      <a class="nonblock nontext clearfix grpelem" id="u77-4" href="index.html"><!-- content --><p>Home</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u82-4" href="information.html"><!-- content --><p>Information</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u83-4" href="quiz.html"><!-- content --><p>Quiz</p></a>
     </div>
    </div>
    <img class="colelem" id="u108" src="images/u108.png" alt="" width="809" height="2"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="u107-52"><!-- content -->
     <p id="u107-2"><span id="u107">What are Splay Trees?</span></p>
     <p id="u107-3">&nbsp;</p>
     <p id="u107-5">Is another type of data structure invented by Daniel Dominic Sleator and Robert Endre Tarjan in 1985 </p>
     <p id="u107-6">&nbsp;</p>
     <p id="u107-8">Defined as a self adjusting binary search tree.</p>
     <p id="u107-9">&nbsp;</p>
     <p id="u107-11">Also has another feature: Allows users to access elements that were recently accessed. Like cache!</p>
     <p id="u107-12">&nbsp;</p>
     <p id="u107-14">Splay trees are also self optimizing.</p>
     <p id="u107-15">&nbsp;</p>
     <p id="u107-17"><span id="u107-16">Advantages</span></p>
     <p id="u107-18">&nbsp;</p>
     <p id="u107-20">Self optimizing. Therefore it preforms similarly to a &quot;Recent Files&quot; feature. </p>
     <p id="u107-22">It allows used nodes be more accessible </p>
     <p id="u107-23">&nbsp;</p>
     <p id="u107-25">Very Efficient. Worst case is O(log n). And it uses very little memory.</p>
     <p id="u107-26">&nbsp;</p>
     <p id="u107-28"><span id="u107-27">Disadvantages</span></p>
     <p id="u107-29">&nbsp;</p>
     <p id="u107-31">Height of the tree is linear. That's it!</p>
     <p id="u107-32">&nbsp;</p>
     <p id="u107-34">Also splay trees can be changed just by reading it, modifying the whole tree.</p>
     <p id="u107-35">&nbsp;</p>
     <p id="u107-37"><span id="u107-36">Uses</span></p>
     <p id="u107-38">&nbsp;</p>
     <p id="u107-40">Like a cache.</p>
     <p id="u107-41">&nbsp;</p>
     <p id="u107-43">Another example to which a splay tree would be a good application would be network routers. Since routers get several packets from incoming IP addresses, it must send packets back to the receiver. In this case these IP addresses will be used again, therefore making it a good idea to keep the IP addresses closer to the root in order to access it quickly, giving it a fast performance. </p>
     <p id="u107-44">&nbsp;</p>
     <p id="u107-45">&nbsp;</p>
     <p id="u107-47">Are you ready for a quiz?</p>
     <p id="u107-50"><a class="nonblock" href="quiz.html"><span id="u107-48">Take it!</span></a></p>
    </div>
    <img class="colelem" id="u111" src="images/u111.png" alt="" width="809" height="2"/><!-- rasterized frame -->
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4215913851" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4052033419" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
$(document).ready(function() { $('.browser_width').toBrowserWidth(); });/* browser width elements */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
