<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="4.1.8.204"/>
  <title>Quiz</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?89652228"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4200124367"/>
  <link rel="stylesheet" type="text/css" href="css/quiz.css?4052004181" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u75"><!-- group -->
     <div class="clearfix" id="u75_align_to_page">
      <a class="nonblock nontext grpelem" id="u76-4" href="index.html"><!-- rasterized frame --><img id="u76-4_img" src="images/u76-4.png" alt="Splay Trees Review and Practice" width="395" height="29"/></a>
      <a class="nonblock nontext clearfix grpelem" id="u77-4" href="index.html"><!-- content --><p>Home</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u82-4" href="information.html"><!-- content --><p>Information</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u83-4" href="quiz.html"><!-- content --><p>Quiz</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u100-4"><!-- content -->
     <p>Are you up for the quiz? Take it now!</p>
    </div>
    <img class="colelem" id="u103" src="images/u103.png" alt="" width="793" height="2"/><!-- rasterized frame -->
    <div class="colelem" id="u98"><!-- custom html -->
     <script type="text/javascript">
   examprofessor_size = "medium";
   examprofessor_exam = "826D20F00E14373F";
</script>
<script src="http://www.examprofessor.com/api/scripts/exam_embed.js" language="javascript"></script>
</div>
    <img class="colelem" id="u104" src="images/u104.png" alt="" width="793" height="2"/><!-- rasterized frame -->
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4215913851" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4052033419" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
$(document).ready(function() { $('.browser_width').toBrowserWidth(); });/* browser width elements */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
