html
{
	background: #7F7F7F url("../images/background.png") repeat left top scroll;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.79999999999995px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	background: #FFFFFF url("../images/background.png") repeat center center;
}

#page_position_content
{
	margin-bottom: 62px;
}

#u75
{
	z-index: 2;
	width: 1159px;
	padding-bottom: 30px;
	left: -100px;
}

#u75_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 959px;
	left: -100px;
}

#u76-4
{
	z-index: 3;
	width: 395px;
	margin-right: -10000px;
	margin-top: 35px;
	left: 137px;
}

#u77-4
{
	z-index: 7;
	width: 43px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 736px;
}

#u77-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u82-4
{
	z-index: 11;
	width: 82px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 831px;
}

#u77-4.MuseLinkActive,#u82-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u83-4
{
	z-index: 15;
	width: 34px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 965px;
}

#u82-4.MuseLinkActive,#u83-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u83-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u72-4
{
	z-index: 19;
	display: block;
	vertical-align: top;
	margin-left: 212px;
	margin-top: 83px;
	position: relative;
}

#u147-3
{
	z-index: 41;
	width: 25px;
	min-height: 72px;
	margin-left: 243px;
	margin-top: 16px;
	position: relative;
}

#u97
{
	z-index: 39;
	display: block;
	vertical-align: top;
	margin-left: 73px;
	margin-top: 12px;
	position: relative;
}

#u73-16
{
	z-index: 23;
	width: 837px;
	min-height: 148px;
	text-align: center;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 63px;
	margin-top: 36px;
	position: relative;
}

#u73-5,#u73-11
{
	color: #FF0000;
}

#u106
{
	z-index: 40;
	display: block;
	vertical-align: top;
	margin-left: 73px;
	margin-top: 37px;
	position: relative;
}

