html
{
	background: #7F7F7F url("../images/background.png") repeat left top scroll;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	border-style: none;
	border-color: transparent;
	margin-left: auto;
	margin-right: auto;
	background: #FFFFFF url("../images/background.png") repeat left top;
}

#page_position_content
{
	margin-bottom: 62px;
}

#u75
{
	z-index: 2;
	width: 1159px;
	padding-bottom: 30px;
	left: -100px;
}

#u75_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 959px;
	left: -100px;
}

#u76-4
{
	z-index: 3;
	width: 395px;
	margin-right: -10000px;
	margin-top: 35px;
	left: 137px;
}

#u77-4
{
	z-index: 7;
	width: 43px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 736px;
}

#u77-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u82-4
{
	z-index: 11;
	width: 82px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 831px;
}

#u77-4.MuseLinkActive,#u82-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u83-4
{
	z-index: 15;
	width: 34px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 965px;
}

#u82-4.MuseLinkActive,#u83-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u83-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 40px -10000px 0px 0px;
}

#u108
{
	z-index: 71;
	display: block;
	vertical-align: top;
	margin-left: 76px;
	margin-top: 23px;
	position: relative;
}

#u107-52
{
	z-index: 19;
	width: 830px;
	min-height: 287px;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	margin-left: 65px;
	margin-top: 16px;
	position: relative;
}

#u107,#u107-16,#u107-27,#u107-36
{
	text-decoration: underline;
}

#u107-2,#u107-17,#u107-18,#u107-28,#u107-29,#u107-37,#u107-38,#u107-45,#u107-47
{
	font-size: 24px;
}

#u107-3,#u107-5,#u107-6,#u107-8,#u107-9,#u107-11,#u107-12,#u107-14,#u107-15,#u107-20,#u107-22,#u107-23,#u107-25,#u107-26,#u107-31,#u107-32,#u107-34,#u107-35,#u107-40,#u107-41,#u107-43,#u107-44,#u107-50
{
	font-size: 18px;
}

#u107-48
{
	font-size: 24px;
	color: #FF0000;
}

#u111
{
	z-index: 72;
	display: block;
	vertical-align: top;
	margin-left: 76px;
	margin-top: 67px;
	position: relative;
}

