#u75
{
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #232222;
	position: relative;
}

#u75_align_to_page,#u76-4
{
	position: relative;
}

#u76-4_img
{
	display: block;
	vertical-align: top;
}

#u77-4
{
	background-color: transparent;
	font-size: 16px;
	color: #FFFFFF;
	font-family: Cambria, Georgia, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
}

#u77-4:hover p
{
	text-decoration: underline;
}

#u82-4
{
	background-color: transparent;
	font-size: 16px;
	color: #FFFFFF;
	font-family: Cambria, Georgia, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
}

#u82-4:hover p
{
	text-decoration: underline;
}

#u83-4
{
	background-color: transparent;
	font-size: 16px;
	color: #FFFFFF;
	font-family: Cambria, Georgia, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
}

#u83-4:hover p
{
	text-decoration: underline;
}

#u77-4.MuseLinkActive p,#u82-4.MuseLinkActive p,#u83-4.MuseLinkActive p
{
	text-decoration: none;
}

